<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_ntes"
            android:icon="@drawable/ntesicon"
            android:title="Click NTES"/>
        <item android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home"/>
        <item android:id="@+id/nav_signal"
            android:icon="@drawable/nav2"
            android:title="Signal"/>
        <item android:id="@+id/nav_telecom"
            android:icon="@drawable/nav3"
            android:title="Telecom"/>
        <item android:id="@+id/nav_general"
            android:icon="@drawable/nav5"
            android:title="General"/>
        <item android:id="@+id/nav_tc"
            android:icon="@drawable/nav4"
            android:title="Training Center-PTJ"/>

    </group>


    <item android:title="Communicate">
        <menu>

            <item android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About"/>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send"/>
        </menu>
    </item>
</menu>